server {
    server_name hbkj.cc
    listen 80;  # 监听同一端口

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name hbkj.cc;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/hbkj.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hbkj.cc/privkey.pem;

    # 处理到 Django 的请求
    location / {  # 后端 API
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /backend-static/ {
        alias /app/static/;
    }
     # 启用 Gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}