server {
    listen 8000;
    gzip on;
    gzip_types application/json application/xml application/rss+xml text/css text/javascript;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}