[uwsgi]
chdir = /app
module = CowWeb_ver1.wsgi:application
master = true
processes = 4
threads = 2
socket = /tmp/uwsgi.sock
vacuum = true
listen = 1024
max-requests = 5000
buffer-size = 1048576
chmod-socket = 666